{
  "appId": "com.patrickxchong.mdiner",
  "appName": "MDiner",
  "bundledWebRuntime": true,
  "npmClient": "yarn",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "App": {},
    "Modals": {}
  },
  "cordova": {}
}